
plugins {
    id 'java-test-fixtures'
}

dependencies {
    api 'io.github.springwolf:springwolf-core:1.10.0'
    runtimeOnly 'io.github.springwolf:springwolf-ui:1.10.0'
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    api "org.springframework:spring-context"

    testFixturesImplementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testFixturesImplementation "com.fasterxml.jackson.core:jackson-annotations"
    testFixturesImplementation "org.assertj:assertj-core"
    testFixturesImplementation "io.rest-assured:rest-assured"
    testFixturesImplementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.util:eventuate-util-test"
}
