apply plugin: 'io.eventuate.tram.springwolf.validate-asyncapi'

dependencies {
    implementation project(":eventuate-tram-springwolf-support-core")
    compileOnly "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compileOnly "io.eventuate.tram.core:eventuate-tram-spring-events-starter:$eventuateTramVersion"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-events-starter:$eventuateTramVersion"
    testImplementation project(":eventuate-tram-springwolf-support-testing")
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"
    testImplementation "io.eventuate.util:eventuate-util-test"
}
