dependencies {
    api project(":eventuate-tram-spring-wolf-support-core")
    implementation "org.springframework:spring-context"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-starter:0.36.0.BUILD-SNAPSHOT"

    testImplementation testFixtures(project(":eventuate-tram-spring-wolf-support-core"))
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory:0.36.0.BUILD-SNAPSHOT"
    testImplementation "io.eventuate.util:eventuate-util-test"
}
