# eventuate-tram-spring-wolf-support

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.adoc  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.junie/: guidelines.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/eventuate/tram/springwolf/gradle/: ValidateAsyncAPIPlugin.groovy
eventuate-tram-spring-wolf-starter/: build.gradle
eventuate-tram-spring-wolf-starter/src/main/java/io/eventuate/tram/spring/springwolf/autoconfigure/: EventuateSpringWolfSagasAutoConfiguration.java
eventuate-tram-spring-wolf-starter/src/test/java/io/eventuate/tram/spring/springwolf/autoconfigure/: AutoConfigurationTest.java
eventuate-tram-spring-wolf-support/: build.gradle
eventuate-tram-spring-wolf-support-commands/: build.gradle
eventuate-tram-spring-wolf-support-commands/src/main/java/io/eventuate/tram/spring/springwolf/: ChannelsFromCommandHandlerScanner.java  EventuateSpringWolfCommandsConfiguration.java  OperationsFromCommandHandlerScanner.java
eventuate-tram-spring-wolf-support-commands/src/test/java/io/eventuate/tram/spring/springwolf/: ChannelsFromCommandHandlerScannerTest.java  EventuateTramSpringWolfCommandsTest.java
eventuate-tram-spring-wolf-support-core/: build.gradle
eventuate-tram-spring-wolf-support-core/src/main/java/io/eventuate/tram/spring/springwolf/: ChannelsFromCommandHandlerScanner.java  ChannelsFromEventHandlersScanner.java  ChannelsFromEventPublishersScanner.java  CommandClassExtractor.java  CommandHandlerInfo.java  DomainEventDispatcherHacks.java  ElementsWithClasses.java  EventuateCommandHandler.java  EventuateSpringWolfConfiguration.java  EventuateTramChannelsScanner.java  EventuateTramChannelsScannerManager.java  EventuateTramOperationsScanner.java  EventuateTramOperationsScannerManager.java  OperationWithClasses.java  OperationsFromAnnotationBasedEventHandlerScanner.java  OperationsFromCommandHandlerScanner.java  OperationsFromEventHandlersScanner.java  OperationsFromEventPublisherScanner.java  OperationsWithClasses.java  SpringWolfUtils.java  TypeParameterExtractor.java
eventuate-tram-spring-wolf-support-core/src/test/java/io/eventuate/tram/spring/springwolf/: ChannelsFromCommandHandlerScannerTest.java  CommandClassExtractorTest.java  EventuateTramSpringWolfTest.java  MessageClassScannerTest.java
eventuate-tram-spring-wolf-support-events/: build.gradle
eventuate-tram-spring-wolf-support-events/src/main/java/io/eventuate/tram/spring/springwolf/: ChannelsFromAnnotationBasedEventHandlerScanner.java  ChannelsFromEventHandlersScanner.java  ChannelsFromEventPublishersScanner.java  DomainEventHandlersRetriever.java  OperationsFromAnnotationBasedEventHandlerScanner.java  OperationsFromEventHandlersScanner.java  OperationsFromEventPublisherScanner.java
eventuate-tram-spring-wolf-support-events/src/test/java/io/eventuate/tram/spring/springwolf/: EventuateTramSpringWolfEventsTest.java
eventuate-tram-spring-wolf-support-sagas/: build.gradle
eventuate-tram-spring-wolf-support/src/main/java/io/eventuate/tram/spring/springwolf/: ChannelsFromEventPublishersScanner.java  EventPublisher.java  OperationsFromEventPublisherScanner.java
eventuate-tram-springwolf-end-to-end-test-event-publisher/: build.gradle
eventuate-tram-springwolf-end-to-end-test-event-publisher/src/test/resources/: application.properties
eventuate-tram-springwolf-starter/: build.gradle
eventuate-tram-springwolf-support-commands/: build.gradle
eventuate-tram-springwolf-support-commands/src/main/java/io/eventuate/tram/spring/springwolf/: ChannelsFromCommandHandlerScanner.java
eventuate-tram-springwolf-support-commands/src/test/java/io/eventuate/tram/spring/springwolf/: EventuateTramSpringWolfCommandsTest.java
eventuate-tram-springwolf-support-commands/src/test/resources/: application.properties
eventuate-tram-springwolf-support-core/: build.gradle
eventuate-tram-springwolf-support-core/src/main/java/io/eventuate/tram/spring/springwolf/: ElementWithClasses.java  EventuateSpringWolfConfiguration.java  EventuateTramChannelsScanner.java  EventuateTramOperationsScanner.java  EventuateTramOperationsScannerManager.java  SetUtil.java
eventuate-tram-springwolf-support-core/src/test/resources/: application.properties
eventuate-tram-springwolf-support-events/: build.gradle
eventuate-tram-springwolf-support-events/src/main/java/io/eventuate/tram/spring/springwolf/: EventuateSpringWolfEventsConfiguration.java  OperationsFromEventHandlersScanner.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/: EventuateTramSpringWolfEventsMain.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/common/: AbstractCustomerEvent.java  CustomerCreatedEvent.java  OrderCreatedEvent.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/consumer/: CustomerEventConsumer.java  EventuateTramSpringWolfEventsConsumerTest.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/legacyconsumer/: EventuateTramSpringWolfEventsLegacyConsumerTest.java  OrderEventConsumer.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/orderpublisher/: EventuateTramSpringWolfOrderEventsPublisherTest.java  OrderEventPublisherConfiguration.java  OrderEventPublisherImpl.java
eventuate-tram-springwolf-support-events/src/test/java/io/eventuate/exampleapp/events/publisher/: CustomerEventPublisherImpl.java  EventPublisherConfiguration.java  EventuateTramSpringWolfEventsPublisherTest.java
eventuate-tram-springwolf-support-events/src/test/resources/: application.properties
eventuate-tram-springwolf-support-sagas/: build.gradle
eventuate-tram-springwolf-support-sagas/src/test/resources/: application.properties
eventuate-tram-springwolf-support-starter/: build.gradle
eventuate-tram-springwolf-support-starter/src/test/resources/: application.properties
eventuate-tram-springwolf-support-testing/: build.gradle
(+208 files in other folders)
