deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository
springBootVersion=3.4.0

eventuateCommonExamplesVersion=0.4.0.RELEASE

eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateTramSagasVersion=0.25.0.RELEASE

eventuateTramVersion=0.36.0.RELEASE
springwolfVersion=1.10.0

jacksonVersion=2.15.4
assertjVersion=3.24.2
restAssuredVersion=5.4.0

eventuateUtilVersion=0.18.0.RELEASE
versionProperty=eventuateTramSpringWolfSupportVersion

version=0.1.0-SNAPSHOT

