deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository
springBootVersion=3.4.0

eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT
eventuateCommonExamplesVersion=0.4.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateTramSagasVersion=0.25.0.BUILD-SNAPSHOT

eventuateTramVersion=0.36.0.BUILD-SNAPSHOT
springwolfVersion=1.10.0

version=0.1.0-SNAPSHOT

