deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository
springBootVersion=3.4.7

eventuateCommonExamplesVersion=0.5.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
eventuateTramSagasVersion=0.26.0.BUILD-SNAPSHOT

eventuateTramVersion=0.37.0.BUILD-SNAPSHOT
springwolfVersion=1.10.0

jacksonVersion=2.15.4
assertjVersion=3.26.3
restAssuredVersion=5.4.0

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
versionProperty=eventuateTramSpringWolfSupportVersion

version=0.2.0-SNAPSHOT

