deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository
springBootVersion=3.4.0

eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT
eventuateCommonExamplesVersion=0.4.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.13.0.RELEASE

version=0.1.0-SNAPSHOT

