rootProject.name = 'eventuate-tram-springwolf-support'

include 'eventuate-tram-springwolf-support-bom'
include 'eventuate-tram-springwolf-support-core'
include 'eventuate-tram-springwolf-support-events-publisher'
include 'eventuate-tram-springwolf-support-events-subscriber'
include 'eventuate-tram-springwolf-support-commands'
include 'eventuate-tram-springwolf-support-sagas'
include 'eventuate-tram-springwolf-support-starter'
include 'eventuate-tram-springwolf-support-testing'
include 'eventuate-tram-springwolf-end-to-end-test-event-publisher'
include 'eventuate-tram-springwolf-end-to-end-test-event-subscriber'
