rootProject.name = 'eventuate-tram-spring-wolf-support'

include 'eventuate-tram-spring-wolf-support-core'
include 'eventuate-tram-spring-wolf-support-events'
include 'eventuate-tram-spring-wolf-support-commands'
include 'eventuate-tram-spring-wolf-support-sagas'
include 'eventuate-tram-spring-wolf-starter'
