dependencies {
    implementation project(":eventuate-tram-springwolf-support-commands")
    implementation project(":eventuate-tram-springwolf-support-events")
    implementation project(":eventuate-tram-springwolf-support-sagas")

    compileOnly "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compileOnly "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
    compileOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation testFixtures(project(":eventuate-tram-springwolf-support-core"))
    testImplementation "io.rest-assured:rest-assured"

}
