plugins {
    id 'java-library'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

}

dependencies {
    implementation 'io.github.springwolf:springwolf-core:1.10.0'
    runtimeOnly 'io.github.springwolf:springwolf-ui:1.10.0'
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-starter:0.36.0.BUILD-SNAPSHOT"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

test {
    useJUnitPlatform()
}