dependencies {
    implementation project(":eventuate-tram-springwolf-support-core")


    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compileOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"

    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"
    testImplementation testFixtures(project(":eventuate-tram-springwolf-support-core"))
    testImplementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"
    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl-starter:$eventuateTramSagasVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-test-util"
    testImplementation "io.eventuate.util:eventuate-util-test"
}
