dependencies {
    implementation project(":eventuate-tram-springwolf-support-commands")
    implementation project(":eventuate-tram-springwolf-support-events")
    implementation project(":eventuate-tram-springwolf-support-sagas")
    implementation "io.github.springwolf:springwolf-core:$springwolfVersion"

    compileOnly "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compileOnly "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
    compileOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    implementation "org.apache.httpcomponents.client5:httpclient5:5.4.4"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation project(":eventuate-tram-springwolf-support-testing")
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
