dependencies {
    api project(":eventuate-tram-springwolf-support-core")

    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "org.assertj:assertj-core"
    implementation "io.rest-assured:rest-assured"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "io.eventuate.util:eventuate-util-test"
}
