dependencies {
    api project(":eventuate-tram-springwolf-support-core")

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "org.assertj:assertj-core:$assertjVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4.4"

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
